naiiveprojects/GDX/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: The scons target (debug/release_debug/release).
    default: "debug"
  tools:
    description: If tools are to be built.
    default: false
  tests:
    description: If tests are to be built.
    default: false
  platform:
    description: The Godot platform to build.
    required: false
  sconsflags:
    default: ""
  scons-cache:
    description: The scons cache path.
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        export BUILD_NAME="$(date +'%y%m%d%H')"
        export SCRIPT_AES256_ENCRYPTION_KEY="defdeadc0dedeadc0dedeadc0dedeadc0dedeadc0dedeadc0dedeadc0dec0ded"
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        scons p=${{ inputs.platform }} target=${{ inputs.target }} tools=${{ inputs.tools }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}
        ls -l bin/

naiiveprojects/GDX/.github/workflows/web_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: javascript
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}

naiiveprojects/GDX/.github/workflows/macos_builds.yml
- name: Compilation (x86_64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64
    platform: osx
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}

naiiveprojects/GDX/.github/workflows/server_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: server
    target: ${{ matrix.target }}
    tools: ${{ matrix.tools }}